
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/madhu/gympro-client/backend[39m

 [32m✓[39m tests/integration/coach.test.js[2m > [22mCoach API[2m > [22mcreates a coach slot (201 happy path)[33m 7858[2mms[22m[39m
 [32m✓[39m tests/integration/coach.test.js[2m > [22mCoach API[2m > [22mreturns 401 for create slot without token[33m 2339[2mms[22m[39m
 [32m✓[39m tests/integration/coach.test.js[2m > [22mCoach API[2m > [22mreturns 403 for non-coach token on create slot[33m 2964[2mms[22m[39m
 [32m✓[39m tests/integration/coach.test.js[2m > [22mCoach API[2m > [22mreturns 422 for invalid slot payload[33m 3303[2mms[22m[39m
 [32m✓[39m tests/integration/coach.test.js[2m > [22mCoach API[2m > [22mreturns 403 when coach tries to access another coach id[33m 2458[2mms[22m[39m
 [32m✓[39m tests/integration/coach.test.js[2m > [22mCoach API[2m > [22mreturns 409 for overlapping slot conflict[33m 3066[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 01:27:11
[2m   Duration [22m 29.88s[2m (transform 1.41s, setup 5.10s, import 367ms, tests 23.81s, environment 0ms)[22m

