
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/madhu/gympro-client/backend[39m

 [32m✓[39m tests/integration/dietitian.test.js[2m > [22mDietitian API[2m > [22mcreates a dietitian slot (201 happy path)[33m 10567[2mms[22m[39m
 [32m✓[39m tests/integration/dietitian.test.js[2m > [22mDietitian API[2m > [22mreturns 401 for create slot without token[33m 1676[2mms[22m[39m
 [32m✓[39m tests/integration/dietitian.test.js[2m > [22mDietitian API[2m > [22mreturns 403 for non-dietitian token on create slot[33m 2355[2mms[22m[39m
 [32m✓[39m tests/integration/dietitian.test.js[2m > [22mDietitian API[2m > [22mreturns 422 for invalid slot payload[33m 2870[2mms[22m[39m
 [32m✓[39m tests/integration/dietitian.test.js[2m > [22mDietitian API[2m > [22mreturns 404 for admin token when dietitian id does not exist[33m 2664[2mms[22m[39m
 [32m✓[39m tests/integration/dietitian.test.js[2m > [22mDietitian API[2m > [22mreturns 409 for overlapping slot conflict[33m 2269[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 01:29:48
[2m   Duration [22m 29.15s[2m (transform 1.24s, setup 4.38s, import 354ms, tests 23.98s, environment 0ms)[22m

