
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/madhu/gympro-client/backend[39m

 [32m✓[39m tests/integration/workouts.test.js[2m > [22mWorkouts API[2m > [22mcreates workout plan (201 happy path)[33m 5144[2mms[22m[39m
 [32m✓[39m tests/integration/workouts.test.js[2m > [22mWorkouts API[2m > [22mreturns 401 without token[33m 2447[2mms[22m[39m
 [32m✓[39m tests/integration/workouts.test.js[2m > [22mWorkouts API[2m > [22mreturns 403 for wrong role token[33m 3013[2mms[22m[39m
 [32m✓[39m tests/integration/workouts.test.js[2m > [22mWorkouts API[2m > [22mreturns 422 for invalid payload[33m 2952[2mms[22m[39m
 [32m✓[39m tests/integration/workouts.test.js[2m > [22mWorkouts API[2m > [22mreturns 404 for missing user while creating plan[33m 2754[2mms[22m[39m
 [32m✓[39m tests/integration/workouts.test.js[2m > [22mWorkouts API[2m > [22mreturns 409 when submitting incomplete workout plan[33m 2151[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 01:35:55
[2m   Duration [22m 24.63s[2m (transform 1.60s, setup 3.29s, import 363ms, tests 20.54s, environment 0ms)[22m

