
> gympro-backend@1.0.0 test:unit
> vitest run --config vitest.unit.config.js


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/madhu/gympro-client/backend[39m

 [32m✓[39m tests/unit/dietitianScheduling.utils.unit.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m tests/unit/workouts.service.unit.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m tests/unit/workouts.mapper.unit.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m tests/unit/admin.utils.unit.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 76[2mms[22m[39m
 [32m✓[39m tests/unit/dietitian.validation.unit.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m tests/unit/workouts.validation.unit.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m tests/unit/coachScheduling.validation.unit.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tests/unit/mealplans.validation.unit.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m tests/unit/auth.validation.unit.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m tests/unit/coachScheduling.utils.unit.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 300[2mms[22m[39m
 [32m✓[39m tests/unit/workouts.session.utils.unit.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/unit/roles.unit.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/unit/authorizeRoles.unit.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/unit/mealplans.mapper.unit.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/unit/mealplans.service.unit.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 9[2mms[22m[39m

[2m Test Files [22m [1m[32m15 passed[39m[22m[90m (15)[39m
[2m      Tests [22m [1m[32m68 passed[39m[22m[90m (68)[39m
[2m   Start at [22m 02:19:30
[2m   Duration [22m 2.94s[2m (transform 2.88s, setup 0ms, import 5.92s, tests 597ms, environment 8ms)[22m

