
> gympro-backend@1.0.0 test:unit
> vitest run --config vitest.unit.config.js


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/madhu/gympro-client/backend[39m

 [32m✓[39m tests/unit/admin.utils.unit.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 96[2mms[22m[39m
 [32m✓[39m tests/unit/mealplans.validation.unit.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m tests/unit/workouts.validation.unit.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m tests/unit/dietitian.validation.unit.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m tests/unit/auth.validation.unit.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m tests/unit/coachScheduling.validation.unit.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m tests/unit/workouts.mapper.unit.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m tests/unit/authorizeRoles.unit.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/unit/workouts.service.unit.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m tests/unit/coachScheduling.utils.unit.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m tests/unit/roles.unit.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/unit/mealplans.mapper.unit.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/unit/mealplans.service.unit.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m

[2m Test Files [22m [1m[32m13 passed[39m[22m[90m (13)[39m
[2m      Tests [22m [1m[32m57 passed[39m[22m[90m (57)[39m
[2m   Start at [22m 02:15:37
[2m   Duration [22m 2.96s[2m (transform 1.59s, setup 0ms, import 3.99s, tests 327ms, environment 5ms)[22m

