
> gympro-backend@1.0.0 test:unit
> vitest run --config vitest.unit.config.js


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/madhu/gympro-client/backend[39m

 [32m✓[39m tests/unit/dietitian.validation.unit.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m tests/unit/admin.utils.unit.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 84[2mms[22m[39m
 [32m✓[39m tests/unit/mealplans.validation.unit.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m tests/unit/coachScheduling.validation.unit.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m tests/unit/auth.validation.unit.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m tests/unit/workouts.mapper.unit.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m tests/unit/workouts.service.unit.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m tests/unit/workouts.validation.unit.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m tests/unit/authorizeRoles.unit.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m tests/unit/roles.unit.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m tests/unit/mealplans.service.unit.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/unit/mealplans.mapper.unit.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 16[2mms[22m[39m

[2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m      Tests [22m [1m[32m51 passed[39m[22m[90m (51)[39m
[2m   Start at [22m 02:11:55
[2m   Duration [22m 3.04s[2m (transform 2.52s, setup 0ms, import 6.09s, tests 308ms, environment 4ms)[22m

