
> gympro-backend@1.0.0 test:unit
> vitest run --config vitest.unit.config.js


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/madhu/gympro-client/backend[39m

 [32m✓[39m tests/unit/workouts.service.unit.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tests/unit/workouts.mapper.unit.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m tests/unit/roles.unit.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/unit/mealplans.service.unit.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/unit/mealplans.mapper.unit.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m

[2m Test Files [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
[2m   Start at [22m 01:57:25
[2m   Duration [22m 1.53s[2m (transform 322ms, setup 0ms, import 1.98s, tests 56ms, environment 1ms)[22m

