
> gympro-client@0.0.0 test:ui
> vitest run


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/madhu/gympro-client[39m

 [32m✓[39m frontend/src/features/user/utils/mealRiskScoring.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m frontend/src/features/dietitian/utils/dietitianDashboard.utils.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 55[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m10 passed[39m[22m[90m (10)[39m
[2m   Start at [22m 02:35:24
[2m   Duration [22m 3.32s[2m (transform 124ms, setup 550ms, import 106ms, tests 68ms, environment 4.95s)[22m

