
> gympro-client@0.0.0 test:ui
> vitest run frontend/src/features/user/pages/UserCoaches.test.jsx


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/madhu/gympro-client[39m

 [32m✓[39m frontend/src/features/user/pages/UserCoaches.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 449[2mms[22m[39m
     [33m[2m✓[22m[39m renders coach page and loaded coach card [33m 444[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 13:25:16
[2m   Duration [22m 7.45s[2m (transform 408ms, setup 375ms, import 3.30s, tests 449ms, environment 2.81s)[22m

