
> gympro-client@0.0.0 test:ui
> vitest run frontend/src/features/dietitian/pages/DietitianClients.test.jsx


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/madhu/gympro-client[39m

 [32m✓[39m frontend/src/features/dietitian/pages/DietitianClients.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 750[2mms[22m[39m
     [33m[2m✓[22m[39m loads clients page and shows approved client cards [33m 744[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 13:51:10
[2m   Duration [22m 6.51s[2m (transform 263ms, setup 307ms, import 2.49s, tests 750ms, environment 2.44s)[22m

