
> gympro-client@0.0.0 test:ui
> vitest run frontend/src/features/admin/pages/AdminUsers.test.jsx


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/madhu/gympro-client[39m

[90mstderr[2m | frontend/src/features/admin/pages/AdminUsers.test.jsx[2m > [22m[2mAdminUsers[2m > [22m[2mloads and displays users table
[22m[39mReact does not recognize the `whileHover` prop on a DOM element. If you intentionally want it to appear in the DOM as a custom attribute, spell it as lowercase `whilehover` instead. If you accidentally passed it from a parent component, remove it from the DOM element.

 [32m✓[39m frontend/src/features/admin/pages/AdminUsers.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 2067[2mms[22m[39m
     [33m[2m✓[22m[39m loads and displays users table [33m 688[2mms[22m[39m
     [33m[2m✓[22m[39m opens edit role dialog and saves role update [33m 1371[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 14:06:39
[2m   Duration [22m 7.16s[2m (transform 188ms, setup 257ms, import 2.37s, tests 2.07s, environment 2.08s)[22m

