
> gympro-client@0.0.0 test:ui
> vitest run frontend/src/features/admin/api/admin.api.test.js


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/madhu/gympro-client[39m

 [32m✓[39m frontend/src/features/admin/api/admin.api.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 14:07:07
[2m   Duration [22m 3.18s[2m (transform 116ms, setup 283ms, import 69ms, tests 12ms, environment 2.45s)[22m

