
> gympro-client@0.0.0 test:ui
> vitest run frontend/src/features/admin/pages/AdminLockers.test.jsx


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/madhu/gympro-client[39m

 [32m✓[39m frontend/src/features/admin/pages/AdminLockers.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1663[2mms[22m[39m
     [33m[2m✓[22m[39m loads lockers and pending booking requests [33m 989[2mms[22m[39m
     [33m[2m✓[22m[39m approves a pending locker request [33m 669[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 14:07:30
[2m   Duration [22m 7.20s[2m (transform 179ms, setup 259ms, import 2.36s, tests 1.66s, environment 2.50s)[22m

